(deffacts diseases
    (disease 
        (name alergia) 
        (symptoms "lagrimeo" "estornudos"))
    (disease
        (name asma) 
        (symptoms "dificultad respiratoria" "inflamacion en el pecho" "tos"))
    (disease
        (name diabetes) 
        (symptoms "hambre" "fatiga"))
    (disease
        (name gonorrea) 
        (symptoms "dolor al orinar", "secreciones de pus", "hinchazon en testículos"))
    (disease 
        (name herpes) 
        (symptoms "ardor area genital" "ulceras" "fiebre" "dolor de cabeza"))
    (disease 
        (name hepatitis) 
        (symptoms "fatiga" "fiebre" "dolor abdominal" "nauseas"))
    (disease
        (name gastroenteritis) 
        Fatiga
        (symptoms "fiebre" "dolor de cabeza" "nauseas"))
    (disease
        (name otitis)
        (symptoms "fiebre" "dolor de oido" "irritabilidad"))
    (disease
        (name bronquitis)
        (symptoms "fiebre" "fatiga" "dificultad respiratoria" "molestia en el pecho"))
    (disease
        (name gripe)
        (symptoms "fatiga" "mucosidad" "estornudos" "tos" "congestion nasal"))
    (disease 
        (name conjuntivitis)
        (symptoms "lagrimeo" "ardor en los ojos"))
    (disease
        (name resfriado)
        (symptoms "tos" "estornudos" "congestion nasal"))
    (disease
        (name sinusitis)
        (symptoms "fiebre" "dolor en los ojos" "congestion nasal" "dolor de cabeza"))
    (disease
        (name faringitis)
        (symptoms "dolor de oido" "fiebre" "dolor al deglutir"))
    (disease
        (name bronquiolitis)
        (symptoms "tos" "fatiga" "fiebre" "dificultad respiratoria"))
    (disease
        (name intoxicacion)
        (symptoms "nauseas" "fatiga" "fiebre"))
)